# FileContentIndexSearch

./: README.md
FileSearchByIndex/: FileSearchByIndex.sln
FileSearchByIndex.Core/FileSearchByIndex.Core/: AssemblyInfo.cs  FileSearchByIndex.Core.csproj  ServicesRegister.cs
FileSearchByIndex.Core/FileSearchByIndex.Core/Consts/: EnviConst.cs
FileSearchByIndex.Core/FileSearchByIndex.Core/Helper/: ConversionsHelper.cs  Log4NetExceptionDataConverter.cs
FileSearchByIndex.Core/FileSearchByIndex.Core/Interfaces/: ICreateIndexService.cs  IForm.cs
FileSearchByIndex.Infrastructure/FileSearchByIndex.Infrastructure/: AssemblyInfo.cs  FileSearchByIndex.Infrastructure.csproj
FileSearchByIndex.Infrastructure/FileSearchByIndex.Infrastructure/Services/: BaseService.cs  CreateIndexService.cs  FileAnalysis.cs
FileSearchByIndex/ConsoleTest/: ConsoleTest.csproj  Program.cs
FileSearchByIndex/ConsoleTest/TaskTests/: TaskTestSvr.cs
FileSearchByIndex/ConsoleTest/Tests/: InterfaceTest.cs  MainFirst.cs  MainTestThird.cs
FileSearchByIndex/FileSearchByIndex/: App.config  AssemblyInfo.cs  FileSearchByIndex.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
FileSearchByIndex/FileSearchByIndex.Core/: FileSearchByIndex.Core.csproj  ServicesRegister.cs
FileSearchByIndex/FileSearchByIndex.Core/Consts/: EnviConst.cs
FileSearchByIndex/FileSearchByIndex.Core/Enums/: EnKeyWordsType.cs
FileSearchByIndex/FileSearchByIndex.Core/Helper/: ConversionsHelper.cs  EncoderHelper.cs  Log4NetExceptionDataConverter.cs  ValidationHelper.cs
FileSearchByIndex/FileSearchByIndex.Core/Interfaces/: IAnalysisService.cs  IAutoResetService.cs  ICreateIndexService.cs  IFileAnalysis.cs  IForm.cs  ISearchingIndexFilesSerivce.cs  ITaskHealthService.cs  ITaskWorking.cs
FileSearchByIndex/FileSearchByIndex.Infrastructure/: FileSearchByIndex.Infrastructure.csproj  ServicesRegister.cs
FileSearchByIndex/FileSearchByIndex.Infrastructure.TextAnalysis/: FileSearchByIndex.Infrastructure.TextAnalysis.csproj
FileSearchByIndex/FileSearchByIndex.Infrastructure/Services/: AutoResetService.cs  CreateIndexService.cs  FileAnalysis.cs  SearchingIndexFilesSerivce.cs  TaskHealthService.cs
(+41 files in other folders)
