<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSearchByIndex.Infrastructure.CSAnalysis\FileSearchByIndex.Infrastructure.CSAnalysis.csproj" />
    <ProjectReference Include="..\FileSearchByIndex.Infrastructure.JSAnalysis\FileSearchByIndex.Infrastructure.JSAnalysis.csproj" />
    <ProjectReference Include="..\FileSearchByIndex.Infrastructure.TextAnalysis\FileSearchByIndex.Infrastructure.TextAnalysis.csproj" />
  </ItemGroup>

</Project>
